{
    "name": "wgpsec-wiki",
    "version": "0.0.1",
    "private": true,
    "keywords": [],
    "author": "wgpsec",
    "scripts": {
      "dev": "rcpress dev",
      "generate": "rcpress generate",
      "build": "rcpress build",
      "serve": "rcpress serve",
      "fix-memory-limit": "cross-env LIMIT=4096 increase-memory-limit"
    },
    "devDependencies": {
      "@rcpress/cli": "^0.2.7",
      "cross-env": "5.2.0",
      "increase-memory-limit": "^1.0.6"
    }
  }